<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="direcciones.css">
</head>
<link rel="stylesheet" href="direcciones.css">
<body>
    <a href="https://www.facebook.com/profile.php?id=100009549453013">Facebook</a>
    <a href="https://www.eniun.com/html-lenguaje-de-marcas/">enium</a>
    <a href="https://www.youtube.com/c/luisitocomunica">Youtube</a>
    <h1>Bryan Alexis Gutierrez Muñoz</h1>
</body>
</html>